{
  "name": "multi-network-smart-contract",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.1.0",
    "@nomicfoundation/hardhat-ethers": "^3.1.0",
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "@nomicfoundation/hardhat-viem": "^3.0.0",
    "chai": "^6.2.0",
    "hardhat": "^3.0.6",
    "typescript": "^5.9.3",
    "viem": "^2.37.9"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "ethers": "^6.15.0",
    "serve": "^14.2.5"
  },
  "type": "module"
}
